C:\Users\MONSTER\Desktop\ExamExample.pdf
null
[C:\Users\MONSTER\Desktop\Exam\allExamPages\Page1.png, C:\Users\MONSTER\Desktop\Exam\allExamPages\Page2.png, C:\Users\MONSTER\Desktop\Exam\allExamPages\Page3.png, C:\Users\MONSTER\Desktop\Exam\allExamPages\Page4.png, C:\Users\MONSTER\Desktop\Exam\allExamPages\Page5.png, C:\Users\MONSTER\Desktop\Exam\allExamPages\Page6.png]
C:\Users\MONSTER\Desktop\Exam\allExamPages
C:\Users\MONSTER\Desktop\Exam
[C:\Users\MONSTER\Desktop\Exam\Students\Ilkay Tevfik Devran\question1.png, C:\Users\MONSTER\Desktop\Exam\Students\Ilkay Tevfik Devran\question2.png, C:\Users\MONSTER\Desktop\Exam\Students\Ilkay Tevfik Devran\question3.png, C:\Users\MONSTER\Desktop\Exam\Students\Ilkay Tevfik Devran\question4.png, C:\Users\MONSTER\Desktop\Exam\Students\Ilkay Tevfik Devran\question5.png, C:\Users\MONSTER\Desktop\Exam\Students\Muhammed Kostekli\question1.png, C:\Users\MONSTER\Desktop\Exam\Students\Muhammed Kostekli\question2.png, C:\Users\MONSTER\Desktop\Exam\Students\Muhammed Kostekli\question3.png, C:\Users\MONSTER\Desktop\Exam\Students\Muhammed Kostekli\question4.png, C:\Users\MONSTER\Desktop\Exam\Students\Muhammed Kostekli\question5.png, C:\Users\MONSTER\Desktop\Exam\Students\Uluc Furkan Vardar\question1.png, C:\Users\MONSTER\Desktop\Exam\Students\Uluc Furkan Vardar\question2.png, C:\Users\MONSTER\Desktop\Exam\Students\Uluc Furkan Vardar\question3.png, C:\Users\MONSTER\Desktop\Exam\Students\Uluc Furkan Vardar\question4.png, C:\Users\MONSTER\Desktop\Exam\Students\Uluc Furkan Vardar\question5.png]
[10, 30, 20, 25, 15, 10, 30, 20, 25, 15, 10, 30, 20, 25, 15]
[1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5]
C:\Users\MONSTER\Desktop
Midterm
1
15
COMP204$20.03.2018$M$1$Ilkay Tevfik Devran$345656$[1.1.10.%28.45, 1.2.30.%63.26, 1.3.20.%76.8]@COMP204$20.03.2018$M$2$Ilkay Tevfik Devran$345656$[2.4.25.%8.47, 2.5.15.%53.1]@COMP204$20.03.2018$M$1$Muhammed Kostekli$34598$[1.1.10.%28.45, 1.2.30.%63.26, 1.3.20.%76.8]@COMP204$20.03.2018$M$2$Muhammed Kostekli$34598$[2.4.25.%8.47, 2.5.15.%53.1]@COMP204$20.03.2018$M$1$Uluc Furkan Vardar$12345$[1.1.10.%28.45, 1.2.30.%63.26, 1.3.20.%76.8]@COMP204$20.03.2018$M$2$Uluc Furkan Vardar$12345$[2.4.25.%8.47, 2.5.15.%53.1]@